/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package interfaz;

public class App {
    /*
    public String getGreeting() {
        return "Hello World!";
    }
    */

    public static void main(String[] args) {
        Ventana ventana = new Ventana(500,500);

        ventana.setVisible(true); // Ventana visible
    }
}
